City, Time, Tempersture, Condition
2023-09-07 15:00:00, 11.2, overcast clouds
2023-09-07 18:00:00, 14.41, overcast clouds
2023-09-07 21:00:00, 20.29, broken clouds
2023-09-08 00:00:00, 25.41, scattered clouds
2023-09-08 03:00:00, 17.76, overcast clouds
2023-09-08 06:00:00, 14.07, overcast clouds
2023-09-08 09:00:00, 11.27, scattered clouds
2023-09-08 12:00:00, 10.35, few clouds
2023-09-08 15:00:00, 13.83, clear sky
2023-09-08 18:00:00, 22.36, clear sky
2023-09-08 21:00:00, 26.44, clear sky
2023-09-09 00:00:00, 26.58, clear sky
2023-09-09 03:00:00, 19.36, clear sky
2023-09-09 06:00:00, 15.18, clear sky
2023-09-09 09:00:00, 14.15, clear sky
2023-09-09 12:00:00, 13.23, clear sky
2023-09-09 15:00:00, 16.96, clear sky
2023-09-09 18:00:00, 24.76, clear sky
2023-09-09 21:00:00, 28.07, clear sky
2023-09-10 00:00:00, 28.56, clear sky
2023-09-10 03:00:00, 20.75, broken clouds
2023-09-10 06:00:00, 16.89, overcast clouds
2023-09-10 09:00:00, 15.39, clear sky
2023-09-10 12:00:00, 14.54, few clouds
2023-09-10 15:00:00, 18.15, clear sky
2023-09-10 18:00:00, 26.08, clear sky
2023-09-10 21:00:00, 30.43, overcast clouds
2023-09-11 00:00:00, 30.53, overcast clouds
2023-09-11 03:00:00, 21.01, overcast clouds
2023-09-11 06:00:00, 16.28, overcast clouds
2023-09-11 09:00:00, 14.48, overcast clouds
2023-09-11 12:00:00, 14.87, overcast clouds
2023-09-11 15:00:00, 17.27, overcast clouds
2023-09-11 18:00:00, 23.34, overcast clouds
2023-09-11 21:00:00, 27.05, overcast clouds
2023-09-12 00:00:00, 26.51, broken clouds
2023-09-12 03:00:00, 17.03, clear sky
2023-09-12 06:00:00, 12.85, clear sky
2023-09-12 09:00:00, 11.45, overcast clouds
2023-09-12 12:00:00, 11.13, overcast clouds
